<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/eye-1.png" type="image/x-icon">
  <meta name="description" content="learn more about me and my background">
  
  
  <title>Who Am I?</title>
  <link rel="stylesheet" href="assets/social-icons/css/social-icon.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-ts5ntN9doI" once="menu" id="menu3-2">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://eithankhodami.github.io">
                        <img src="assets/images/eye-1.png" alt="Khodami's Web" style="height: 4.1rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-warning text-primary display-4" href="page1.html">Who Am I</a></li>
                    <li class="nav-item"><a class="nav-link link text-warning text-primary display-4" href="page2.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link link text-warning text-primary display-4" href="page3.html">Projects</a>
                    </li><li class="nav-item"><a class="nav-link link text-warning text-primary display-4" href="page4.html">Contact</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="http://twitter.com/eithankh" target="_blank">
                        <span class="p-2 mbr-iconfont social-icon-twitter social-icon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="http://wa.me/16167277776" target="_blank">
                        <span class="p-2 mbr-iconfont social-icon-whatsapp social-icon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://scholar.google.com/citations?user=WCqPnS4AAAAJ&hl=en">
                        <span class="p-2 mbr-iconfont social-icon-badoo social-icon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="http://researchgate.com/ahsan-khodami" target="_blank">
                        <span class="p-2 mbr-iconfont social-icon-foursquare social-icon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-ts5FANczjw" id="content5-c">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2">
                    <br><strong>Who am I?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Having started my academic life as an engineer, I have dreamed to become an engineer, who works with constructing new materials, uses engineering skills to become a person who has the label of ‘engineer’. But life did not allow me to continue with my passion and due to an accident, I had lost 50% of my dominant hand power. 
<br>Due to medical conditions, doctors have asked me to change my mind and if I want to be more productive, so I can choose another field of study and continue my academic adventure. Although it was a tough decision, since my experience in medical field and temporary interest in medical imaging including CT scans, MRI, I continued my journey by going through medical imaging studies. But again, this was not the point I feel I am satisfied with myself, so I decided to do a lot of research, explore the basics and shared knowledge on the Internet and choose a field I like. After a lot of searches, spending days and days of my life, I finally decided to choose ‘cognitive science’ as my major.
<br><strong><em>The brain and particularly the human brain is the most complex and still not well-known structure in our world. How much do we know about neurons, cells, neuron connections, and brain function during different activities? How our brain determines one thing is beautiful, a situation is stressed, or we are in love with someone or not?
</em></strong><br>Although most of the above questions are not my research field, but these and related questions motivated me to choose cognitive neuroscientists and psychophysics researchers. Although clinical psychologists are super nice people, but sitting and talking to patients were not my passion, I wanted to use my previous knowledge such as math, brain imaging, and programming into a more active way rather than just diagnosis based on therapy sessions, so I chose to become a more clinical researcher.
<br>In 2019 after many years of preparation, I have started my professional “Cognitive neuroscience” studies at UFU and I am on my way to being a researcher. Since 2018 professionally I have devoted my life to learning, analysis, and to having a well-structured, critical thinking in neuroscience. I continued my academic career as research at the Neurotechnology Laboratory at UFU and have done my project under the title of 
<br>“attention and memory after ischemic stroke in children under 18 years of age: a cognitive neuroimaging approach led by Professor S. Kiselev from UFU.
<br>A year later in 2021 I joined LingMed lab which is under supervision of UMU, UFU and we have collaborated on brain, memory, attention, and emotion regulation through using BCIs including EEG, Eye-tracker, and f/MRI approaches.
<br>At the end of 2022 I have joined University of Padova, Department of General Psychology under Marie Curie fellowship to carry out a project entitled “Innovative Methods Or Technologies For Assessment, Intervention, Or Enhancement Of Psychological Functions (Cognitive And Emotional)” under super vision of Prof. Luca Battaglini and incorporate with PercUP lab led by Prof. M. Bertamini and colleagues.&nbsp;<br></p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>